module(
    name = "react-native",
    version = "0.77.0",
    compatibility_level = 1,
)

# Basic
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")

# Rules
bazel_dep(name = "rules_cc", version = "0.0.10")
bazel_dep(name = "rules_foreign_cc", version = "0.12.0")

# Deps
bazel_dep(name = "glog", version = "0.7.1")
bazel_dep(name = "fmt", version = "11.0.2")
bazel_dep(name = "boost.preprocessor", version = "1.83.0")
bazel_dep(name = "boost.utility", version = "1.83.0")
bazel_dep(name = "boost.algorithm", version = "1.83.0")

# Tests
bazel_dep(name = "googletest", version = "1.15.2")

# Third party
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "double-conversion",
    type = "tar.gz",
    integrity = "sha256-BOxERhhQq78zgk2oSXgEOyJVSJa1UsX9EanFrktNKW4=",
    build_file = "//third-party/double-conversion:BUILD.double-conversion.bazel",
    strip_prefix = "double-conversion-3.3.0",
    urls = [
        "https://github.com/google/double-conversion/archive/refs/tags/v3.3.0.tar.gz"
    ]
)

http_archive(
    name = "folly",
    build_file = "//third-party/folly:BUILD.folly.bazel",
    type = "tar.gz",
    integrity = "sha256-L1+3ClY8xe5FV4boQcw9cXPqeHrJfi4w8t0xKdj5EBs=",
    urls = [
        "https://github.com/facebook/folly/releases/download/v2024.01.01.00/folly-v2024.01.01.00.tar.gz"
    ]
)